{
    "version": 2,
    "builds": [
      {
        "src": "server/src/api/socketio.js",
        "use": "@vercel/node"
      },
      {
        "src": "server/src/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/socket.io/(.*)",
        "dest": "server/src/api/socketio.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "server/src/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/dist/$1"
      }
    ]
  }
  